CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BMI160=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_CLOCK_CONTROL=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=8192


CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
# Omogući animacije

# Omogući dodatne efekte
CONFIG_LV_USE_FLEX=y
CONFIG_LV_USE_GRID=y



CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_12=y

CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_24=y

CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nRF_Device"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_CTS=y  # Omogući Current Time Service


CONFIG_BT_NUS=y
CONFIG_BT_HRS=y

CONFIG_COUNTER=y
CONFIG_RTC=y

CONFIG_PM=y

CONFIG_POSIX_API=y
CONFIG_NEWLIB_LIBC=y
CONFIG_RTC=y
CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y       # Or use XTAL if available
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y   # Adjust based on your crystal
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_POSIX_API=y

CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_REBOOT=y

